<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevins Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

body{
    font-family: 'Playfair Display', serif;
    background-color:lightgrey;
padding-left: 100px;
padding-right: 100px;
}


 

.header-image{
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: 50% 25%;
    display: block;

}

.headline{
    color:black;
    font-size: 40px;
}
.header-conatiner{
    background-color:white;
padding: 13px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

     
}

a{
    color: darkred;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    font-size: 20px;

}
a:hover{
     text-decoration: overline;
}


.text-highlight{
    color:darkred;
    font-size: 27px;
}

.text-conatainer{
    background-color: lightgrey;
    padding: 0px;
    color: darkred;
    font-weight: 300;
      
}
.maps-conatainer{
    margin-top: 10px ;
     display: inline-flex;
     justify-content: space-between;
     
;
      
}

.maps-right{
    margin-left: 16px;
    width:  20%
    ;
}
 
.maps-frame{
    border: 0;
     height: 500px;
      width: 80%;
}

.middle-image{
    width: 70%;
    height: 630px;
    display: flex;
    justify-content: space-between;

}

.under-image{
    width: 80%;
    display: flow-root;
    justify-content: right;
}

</style>


</head>

<body>
    
    <div class="navbar">
    <h1 class="headline">

        Design Ersteller<br> <span class="text-highlight">Frankfurt-Mitte</span>

    </h1> 
        
<div>
<a href="file:///Users/kevinlutschin/Desktop/Neuer%20Ordner/kevin3.html"class="selfmade_button">Infos</a>
<a href="file:///Users/kevinlutschin/Desktop/Neuer%20Ordner/kevin2.html"class="selfmade_button">Kontakt</a>
<a href="#">Termine</a>
<a href="https://goo.gl/maps/cAXYfHz4msi1CqR57"class="selfmade_button">Standort</a>
</div>


</div>
  
<div class="header-conatiner">
<img class="header-image" src="pexels-alex-andrews-3045245.jpg">



</div>
     
<div class="under-image">
<div class="header-conatiner">
    <img class="header-image" src="pexels-hasan-albari-1229861.jpg">

</div>

<div class="middle-image">
<div class="header-conatiner">
<img class="header-image" src="pexels-tirachard-kumtanom-733857.jpg">



 </div>


</body>

</html>