<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevins Website</title>




    <style>

        body{
            font-family: 'Playfair Display', serif;
            background-color:lightgrey;
        padding-left: 100px;
        padding-right: 100px;
        }
        
        
         
        
        .header-image{
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: 50% 25%;
            display: block;
        
        }
        
        .headline{
            color:black;
        }
        .header-conatiner{
            background-color:white;
        padding: 13px;
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        
             
        }
        
        a{
            color: darkred;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 600;
        
        }
        a:hover{
             text-decoration: overline;
        }
        
        
        .text-highlight{
            color:darkred;
            font-size: 24px;
        }
        
        .text-conatainer{
            background-color: white;
            padding: 7px;
            color: darkred;
            font-weight: 300;
              
        }
        
        }
        
        .maps-right{
            margin-left: 16px;
            width:  20%
            ;
        }
         
        
        
        
        
        
        </style>
        
        
        </head>
        
        <body>
            
            <div class="navbar">
            <h1 class="headline">
        
                Design Ersteller<br> <span class="text-highlight">Frankfurt-Mitte</span>
        
            </h1> 
                
        <div>
        <a href=>Infos</a>
        
        
        </div>
        
        
        </div>
          
        <div class="header-conatiner">
        <img class="header-image" src="pexels-oleg-magni-1005644.jpg">
        <div class="text-conatainer">
        
           <div>Unser Unternehmen bezieht sich rein Technisch nur auf das erstellen von Web Designs.</div>   
        <div>Hier auf dieser Website finden sie unzählige schon fertige noch nicht benutze design die sie kaufen können oder auch wir könne ihnen ein selbst Designtes Design Designen das wird auch wunsch vom Kunden direkt in die Tat umgeseztzt.   </div>
        </div>
        
            
        
        
        <div class=" text-conatainer maps-right">
        
           
         </div> 
        
        <div>
<a href="file:///Users/kevinlutschin/Desktop/Neuer%20Ordner/Kevin.html"class="selfmade_button">Vorherige Seite</a>

        </div>
        
        </body>
        
        </html>





















   