<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevins Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

body{
    font-family: 'Playfair Display', serif;
    background-color:lightgrey;
padding-left: 100px;
padding-right: 100px;
}


 

.header-image{
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: 50% 50%;
    display: block;

}

.headline{
    color:black;
}
.header-conatiner{
    background-color:white;
padding: 12px;
}




a{
    color: darkred;
    text-decoration: none;
    margin-left: 16px;
    font-weight: 600;

}
a:hover{
     text-decoration: overline;
}


.text-highlight{
    color:darkred;
    font-size: 24px;
}

.text-conatainer{
    background-color: lightgrey;
    padding: 7px;
    color: darkred;
    font-weight: 300;
      
}
.maps-conatainer{
    margin-top: 17px ;
     display: flex;
     justify-content: space-between;
      

 
.maps-frame{
    border: 0;
     height: 500px;
      width: 80%;
}

.text-number{
    color: darkred;
    padding: 10px;
    display: flex;
    
}


.text-button{
    padding-left: 400px;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

</style>


</head>

<body>
    
    <div class="navbar">
    <h1 class="headline">

        Design Ersteller<br> <span class="text-highlight">Frankfurt-Mitte</span>



    </h1> 
  
    
<div>

    <div class="contact">


<a href="+"Kontakt>

</a>



    </div>

    

</div>





<div class="text-number">Tel.: 0129028933827 </div>



</div>

  


    

</div>

    

<div class=" text-button">

    <a href="file:///Users/kevinlutschin/Desktop/Neuer%20Ordner/Kevin.html"class="selfmade_button">Vorherige Seite</a>

    </div>
   
 </div> 

 







 </div>

 <div class="header-conatiner">
    <img class="header-image" src="pexels-alex-andrews-821754.jpg">
    
    <div class="text-conatainer">

</body>

</html>